with "config/file_formats_java_class_config.gpr";
project File_Formats_Java_Class is

   for Library_Name use "File_Formats_Java_Class";
   for Library_Version use Project'Library_Name & ".so." & File_Formats_Java_Class_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & File_Formats_Java_Class_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("FILE_FORMATS_JAVA_CLASS_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use File_Formats_Java_Class_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end File_Formats_Java_Class;
